ENVIRONMENT="development type DEVELOPMENT or PRODUCTION"
INVITE="bot invite link"
ERROR_CHANNEL_ID="error forum channel id"

DEV_TOKEN="development bot token"
DEV_DATABASE="development database uri"
DEV_GUILD="development guild id"

TOKEN="bot token"
DATABASE="database uri"
GUILD="guild id"